# QuizAppMobile

./: README.md
QuizAppMobile/: App.xaml  App.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QuizAppMobile.csproj  RegisterPage.xaml  RegisterPage.xaml.cs  StartPage.xaml
QuizAppMobile.Android/: MainActivity.cs  QuizAppMobile.Android.csproj
QuizAppMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
QuizAppMobile.Android/Resources/: Resource.designer.cs
QuizAppMobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  QuizAppMobile.iOS.csproj
QuizAppMobile.iOS/Properties/: AssemblyInfo.cs
QuizAppMobile/Configs/: APIConfigs.cs
QuizAppMobile/Constants/: APIConfigs.cs  AndroidFonts.cs  Properties.cs
QuizAppMobile/Models/: Answer.cs  User.cs  UserScore.cs  UserScorePlace.cs
QuizAppMobile/Models/API/: JoinResponse.cs  LoginRequest.cs  RegisterRequest.cs
QuizAppMobile/Models/SignalR/: Lobby.cs  PersonalisedQuestion.cs  QuizInfo.cs  UserScore.cs
QuizAppMobile/Services/Connections/: LobbyConnection.cs  QuizConnection.cs
QuizAppMobile/Services/Implementations/: AlertMessageService.cs  LobbyAPIService.cs  LobbyConnection.cs  QuizConnection.cs  SummaryAPIService.cs  Timer.cs  UnsafeConnectionProvider.cs  UnsafeHttpClientProvider.cs  UserAPIService.cs
QuizAppMobile/Services/Interfaces/: IHttpClientProvider.cs  IHubConnectionProvider.cs  ILobbyService.cs  IMessageService.cs  ISummaryService.cs  IUserService.cs
QuizAppMobile/Styles/: Colors.xaml  FontAwesome.xaml
QuizAppMobile/ViewModels/: HomeVM.cs  LobbyVM.cs  LoginVM.cs  QuizVM.cs  RegisterVM.cs  StartVM.cs  SummaryVM.cs
QuizAppMobile/Views/: HomePage.xaml  HomePage.xaml.cs  LobbyPage.xaml  LobbyPage.xaml.cs  LoginPage.xaml  QuizPage.xaml  QuizPage.xaml.cs  RegisterPage.xaml  StartPage.xaml  StartPage.xaml.cs  SummaryPage.xaml  SummaryPage.xaml.cs
